DB_NAME=wordpress
DB_USER=odana
DB_PASS=odana42_pass
DB_ROOT_PASS=odana42_root

DOMAIN_NAME=odana.42.fr

WP_ADMIN_USER=odana
WP_ADMIN_PASS=admin42_pass
WP_ADMIN_EMAIL=admin@odana.42.fr

WP_USER=regular_user
WP_USER_PASS=user_password123
WP_USER_EMAIL=user@odana.42.fr